#DATABASE_URL=mysql://root:root123456@localhost/tvcms
DATABASE_URL=postgres://admin:123456@192.168.160.138:5432/ng-antd-admin-db?schema=public
HOST=0.0.0.0
PORT=3000
SECRET_KEY="EIpWsyfiy@R@X#qn17!StJNdZK1fFF8iV6ffN!goZkqt#JxO"